{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "outputDirectory": "public",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/brands/brother", "destination": "/brands/brand-a", "permanent": true },
    { "source": "/brands/brother/:path*", "destination": "/brands/brand-a/:path*", "permanent": true },
    { "source": "/brands/canon", "destination": "/brands/brand-b", "permanent": true },
    { "source": "/brands/canon/:path*", "destination": "/brands/brand-b/:path*", "permanent": true },
    { "source": "/brands/dell", "destination": "/brands/brand-c", "permanent": true },
    { "source": "/brands/dell/:path*", "destination": "/brands/brand-c/:path*", "permanent": true },
    { "source": "/brands/epson", "destination": "/brands/brand-d", "permanent": true },
    { "source": "/brands/epson/:path*", "destination": "/brands/brand-d/:path*", "permanent": true },
    { "source": "/brands/hp", "destination": "/brands/brand-e", "permanent": true },
    { "source": "/brands/hp/:path*", "destination": "/brands/brand-e/:path*", "permanent": true },
    { "source": "/brands/kyocera", "destination": "/brands/brand-f", "permanent": true },
    { "source": "/brands/kyocera/:path*", "destination": "/brands/brand-f/:path*", "permanent": true },
    { "source": "/brands/lexmark", "destination": "/brands/brand-g", "permanent": true },
    { "source": "/brands/lexmark/:path*", "destination": "/brands/brand-g/:path*", "permanent": true },
    { "source": "/brands/ricoh", "destination": "/brands/brand-h", "permanent": true },
    { "source": "/brands/ricoh/:path*", "destination": "/brands/brand-h/:path*", "permanent": true },
    { "source": "/brands/samsung", "destination": "/brands/brand-i", "permanent": true },
    { "source": "/brands/samsung/:path*", "destination": "/brands/brand-i/:path*", "permanent": true },
    { "source": "/brands/xerox", "destination": "/brands/brand-j", "permanent": true },
    { "source": "/brands/xerox/:path*", "destination": "/brands/brand-j/:path*", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com https://bat.bing.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: https:; connect-src 'self' https://www.google-analytics.com https://www.googletagmanager.com https://bat.bing.com; frame-ancestors 'self'; base-uri 'self'; form-action 'self';" }
      ]
    },
    {
      "source": "/assets/(.*)\\.(css|js|png|jpg|jpeg|webp|svg|woff2)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, must-revalidate" }
      ]
    }
  ]
}
